info face="8BIT WONDER Nominal" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="8bit701.png"
page id=1 file="8bit702.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=34      x=0    y=0    width=29   height=73   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=35      x=29   y=0    width=73   height=73   xoffset=-1   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=40      x=462  y=317  width=38   height=61   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=41      x=462  y=378  width=38   height=61   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=48      x=366  y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=49      x=462  y=195  width=37   height=61   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=50      x=340  y=378  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=51      x=401  y=378  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=52      x=0    y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=53      x=61   y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=54      x=122  y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=55      x=183  y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=56      x=244  y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=57      x=305  y=439  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=65      x=102  y=0    width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=66      x=163  y=0    width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=67      x=224  y=0    width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=68      x=285  y=0    width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=69      x=346  y=0    width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=70      x=407  y=0    width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=71      x=0    y=73   width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=72      x=61   y=73   width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=73      x=468  y=0    width=26   height=61   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=74      x=122  y=73   width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=75      x=183  y=73   width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=76      x=244  y=73   width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=77      x=305  y=73   width=96   height=61   xoffset=0    yoffset=10   xadvance=105  page=0    chnl=0 
char id=78      x=401  y=73   width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=79      x=0    y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=80      x=61   y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=81      x=0    y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=82      x=122  y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=83      x=183  y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=84      x=244  y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=85      x=305  y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=86      x=366  y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=87      x=0    y=195  width=96   height=61   xoffset=0    yoffset=10   xadvance=105  page=0    chnl=0 
char id=88      x=427  y=134  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=89      x=96   y=195  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=90      x=157  y=195  width=61   height=61   xoffset=0    yoffset=10   xadvance=70   page=0    chnl=0 
char id=91      x=427  y=439  width=38   height=61   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=93      x=465  y=439  width=38   height=61   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=97      x=218  y=195  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=98      x=279  y=195  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=99      x=340  y=195  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=100     x=401  y=195  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=101     x=0    y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=102     x=61   y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=103     x=122  y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=104     x=183  y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=105     x=462  y=73   width=26   height=61   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=106     x=244  y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=107     x=305  y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=108     x=366  y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=109     x=0    y=317  width=96   height=61   xoffset=-1   yoffset=10   xadvance=105  page=0    chnl=0 
char id=110     x=427  y=256  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=111     x=96   y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=112     x=157  y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=113     x=96   y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=114     x=218  y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=115     x=279  y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=116     x=340  y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=117     x=401  y=317  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=118     x=0    y=378  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=119     x=61   y=378  width=96   height=61   xoffset=-1   yoffset=10   xadvance=105  page=0    chnl=0 
char id=120     x=157  y=378  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=121     x=218  y=378  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=122     x=279  y=378  width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=0    chnl=0 
char id=42      x=0    y=0    width=61   height=61   xoffset=-1   yoffset=10   xadvance=70   page=1    chnl=0 
kernings count=0
