info face="FROSTBITE Narrow Regular" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberto.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=48      x=370  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=170  y=50   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=186  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=209  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=232  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=255  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=278  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=301  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=324  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=347  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=67      x=46   y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=68      x=69   y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=69      x=92   y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=70      x=115  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=71      x=138  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=72      x=161  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=73      x=184  y=0    width=6    height=25   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=74      x=190  y=0    width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=75      x=206  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=76      x=229  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=77      x=252  y=0    width=31   height=25   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=78      x=283  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=79      x=306  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=80      x=329  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=81      x=352  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=82      x=375  y=0    width=24   height=25   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=83      x=399  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=84      x=422  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=85      x=445  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=86      x=468  y=0    width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=25   width=31   height=25   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=88      x=31   y=25   width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=89      x=54   y=25   width=23   height=25   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=90      x=77   y=25   width=23   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=97      x=100  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=123  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=146  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=100     x=169  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=192  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102     x=215  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=238  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=104     x=261  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=491  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=284  y=25   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=300  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=323  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=346  y=25   width=31   height=21   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=377  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=400  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=423  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=113     x=446  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=469  y=25   width=16   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=485  y=25   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=116     x=0    y=50   width=24   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=24   y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=47   y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=119     x=70   y=50   width=31   height=21   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=101  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=124  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=122     x=147  y=50   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
kernings count=0
