info face="RBNo2.1b-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rbno.png"
chars count=97
char id=0       x=12   y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=10      x=12   y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=33      x=233  y=31   width=6    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=40   y=55   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=295  y=31   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=33   y=0    width=13   height=30   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37      x=275  y=31   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=315  y=31   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=50   y=55   width=6    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=31   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=31   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=28   y=55   width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=56   y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=67   y=55   width=6    height=10   xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=110  y=55   width=10   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=97   y=55   width=6    height=6    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=92   y=0    width=10   height=27   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=219  y=31   width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=97   y=31   width=13   height=24   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=110  y=31   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=123  y=31   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=136  y=31   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=152  y=31   width=14   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=166  y=31   width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=179  y=31   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=192  y=31   width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=206  y=31   width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=0    y=55   width=6    height=20   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=251  y=31   width=6    height=24   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=6    y=55   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=86   y=55   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=17   y=55   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=239  y=31   width=12   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=257  y=31   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=179  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=195  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=208  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=221  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=234  y=0    width=12   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=246  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=257  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=270  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=283  y=0    width=6    height=24   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=289  y=0    width=10   height=24   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=299  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=313  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=324  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=78      x=342  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=356  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=370  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=78   y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=383  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=396  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=409  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=423  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=437  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=454  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=88      x=476  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=491  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=0    y=31   width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=46   y=0    width=9    height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=102  y=0    width=10   height=27   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=55   y=0    width=10   height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=73   y=55   width=13   height=10   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=120  y=55   width=16   height=5    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=103  y=55   width=7    height=5    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=331  y=31   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98      x=112  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=343  y=31   width=12   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=100     x=125  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=355  y=31   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102     x=138  y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=28   y=31   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=147  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=41   y=31   width=6    height=24   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=65   y=0    width=8    height=28   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=160  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=173  y=0    width=6    height=25   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=368  y=31   width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=110     x=387  y=31   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=400  y=31   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=47   y=31   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=60   y=31   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=413  y=31   width=10   height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=423  y=31   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=73   y=31   width=9    height=24   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=435  y=31   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=448  y=31   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=462  y=31   width=20   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=482  y=31   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=82   y=31   width=15   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=122     x=496  y=31   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=15   y=0    width=9    height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=73   y=0    width=5    height=28   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=24   y=0    width=9    height=31   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=136  y=55   width=9    height=5    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
kernings count=783
kerning first=68 second=41 amount=-1
kerning first=97 second=42 amount=-1
kerning first=47 second=48 amount=-1
kerning first=57 second=49 amount=1
kerning first=47 second=50 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=89 second=58 amount=-1
kerning first=123 second=74 amount=-1
kerning first=45 second=89 amount=-1
kerning first=83 second=83 amount=-1
kerning first=81 second=89 amount=-1
kerning first=42 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=1
kerning first=47 second=109 amount=-1
kerning first=84 second=111 amount=-3
kerning first=92 second=119 amount=-1
kerning first=123 second=122 amount=-1
kerning first=84 second=47 amount=-2
kerning first=105 second=89 amount=-1
kerning first=126 second=121 amount=-1
kerning first=42 second=71 amount=-1
kerning first=78 second=71 amount=-1
kerning first=66 second=101 amount=-1
kerning first=111 second=92 amount=-1
kerning first=62 second=67 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=116 amount=1
kerning first=63 second=79 amount=-1
kerning first=112 second=125 amount=-1
kerning first=67 second=71 amount=-1
kerning first=103 second=71 amount=-1
kerning first=70 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=84 second=118 amount=-3
kerning first=123 second=106 amount=1
kerning first=47 second=110 amount=-1
kerning first=76 second=45 amount=-3
kerning first=96 second=101 amount=-1
kerning first=66 second=71 amount=-1
kerning first=89 second=112 amount=-1
kerning first=82 second=102 amount=1
kerning first=51 second=67 amount=-1
kerning first=120 second=87 amount=-1
kerning first=123 second=67 amount=-1
kerning first=48 second=87 amount=-1
kerning first=79 second=63 amount=-1
kerning first=95 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=55 second=47 amount=-2
kerning first=47 second=114 amount=-1
kerning first=124 second=79 amount=-1
kerning first=111 second=93 amount=-1
kerning first=88 second=117 amount=-1
kerning first=49 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=77 second=99 amount=-1
kerning first=61 second=67 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=121 amount=-1
kerning first=47 second=113 amount=-1
kerning first=71 second=63 amount=-1
kerning first=82 second=103 amount=1
kerning first=103 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=49 second=101 amount=-1
kerning first=40 second=67 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=64 second=71 amount=-1
kerning first=100 second=71 amount=-1
kerning first=95 second=87 amount=-1
kerning first=80 second=89 amount=-1
kerning first=87 second=103 amount=-1
kerning first=91 second=115 amount=-1
kerning first=110 second=121 amount=1
kerning first=98 second=125 amount=-1
kerning first=103 second=92 amount=-1
kerning first=124 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=52 second=99 amount=-1
kerning first=49 second=81 amount=-1
kerning first=53 second=71 amount=-1
kerning first=125 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=90 second=45 amount=-1
kerning first=70 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=116 second=92 amount=-1
kerning first=95 second=121 amount=-1
kerning first=63 second=99 amount=-1
kerning first=99 second=99 amount=-1
kerning first=60 second=81 amount=-1
kerning first=96 second=81 amount=-1
kerning first=72 second=79 amount=-1
kerning first=105 second=99 amount=-1
kerning first=63 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=54 second=67 amount=-1
kerning first=126 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=55 second=99 amount=-1
kerning first=52 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=47 second=97 amount=-1
kerning first=80 second=79 amount=-1
kerning first=76 second=121 amount=-2
kerning first=99 second=101 amount=-1
kerning first=53 second=89 amount=-1
kerning first=89 second=89 amount=-1
kerning first=63 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=60 second=101 amount=-1
kerning first=124 second=121 amount=-1
kerning first=47 second=53 amount=-1
kerning first=121 second=47 amount=-1
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=103 second=87 amount=-1
kerning first=70 second=46 amount=-1
kerning first=67 second=87 amount=-1
kerning first=63 second=81 amount=-1
kerning first=43 second=67 amount=-1
kerning first=57 second=89 amount=-1
kerning first=117 second=92 amount=-1
kerning first=53 second=79 amount=-1
kerning first=42 second=74 amount=-2
kerning first=84 second=110 amount=-3
kerning first=66 second=99 amount=-1
kerning first=120 second=125 amount=-1
kerning first=89 second=113 amount=-1
kerning first=105 second=79 amount=-1
kerning first=124 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=42 second=89 amount=-1
kerning first=78 second=89 amount=-1
kerning first=41 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=91 second=119 amount=-1
kerning first=56 second=87 amount=-1
kerning first=78 second=87 amount=-1
kerning first=47 second=71 amount=-1
kerning first=42 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=81 amount=-1
kerning first=119 second=93 amount=-1
kerning first=41 second=79 amount=-1
kerning first=77 second=79 amount=-1
kerning first=113 second=79 amount=-1
kerning first=66 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=55 second=67 amount=-1
kerning first=66 second=81 amount=-1
kerning first=72 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=65 second=42 amount=-1
kerning first=77 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=75 second=89 amount=-1
kerning first=80 second=119 amount=1
kerning first=44 second=119 amount=-1
kerning first=93 second=67 amount=-1
kerning first=57 second=67 amount=-1
kerning first=76 second=84 amount=-3
kerning first=42 second=65 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=112 second=41 amount=-1
kerning first=54 second=101 amount=-1
kerning first=41 second=81 amount=-1
kerning first=77 second=81 amount=-1
kerning first=113 second=81 amount=-1
kerning first=120 second=81 amount=-1
kerning first=53 second=87 amount=-1
kerning first=89 second=87 amount=-1
kerning first=55 second=79 amount=-1
kerning first=47 second=51 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=48 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=55 second=121 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=59 amount=-1
kerning first=57 second=47 amount=-1
kerning first=66 second=79 amount=-1
kerning first=80 second=99 amount=-1
kerning first=89 second=74 amount=-2
kerning first=113 second=67 amount=-1
kerning first=86 second=113 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-1
kerning first=82 second=100 amount=1
kerning first=64 second=89 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=67 amount=-1
kerning first=72 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=98 second=42 amount=-1
kerning first=62 second=101 amount=-1
kerning first=123 second=119 amount=-1
kerning first=56 second=55 amount=1
kerning first=45 second=74 amount=-1
kerning first=80 second=121 amount=1
kerning first=105 second=71 amount=-1
kerning first=44 second=121 amount=-1
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=120 second=92 amount=-1
kerning first=89 second=116 amount=-1
kerning first=54 second=79 amount=-1
kerning first=126 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=99 amount=-1
kerning first=80 second=81 amount=-1
kerning first=94 second=71 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=47 amount=-1
kerning first=72 second=87 amount=-1
kerning first=60 second=79 amount=-1
kerning first=61 second=89 amount=-1
kerning first=80 second=71 amount=-1
kerning first=105 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=51 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=42 second=116 amount=1
kerning first=86 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=102 amount=1
kerning first=96 second=67 amount=-1
kerning first=60 second=67 amount=-1
kerning first=93 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=55 second=81 amount=-1
kerning first=109 second=92 amount=-1
kerning first=86 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=43 second=79 amount=-1
kerning first=102 second=93 amount=1
kerning first=94 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=40 second=79 amount=-1
kerning first=99 second=92 amount=-1
kerning first=123 second=89 amount=-1
kerning first=54 second=81 amount=-1
kerning first=47 second=81 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=65 second=84 amount=-2
kerning first=40 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=49 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=38 amount=-1
kerning first=78 second=101 amount=-1
kerning first=46 second=118 amount=-1
kerning first=45 second=122 amount=-1
kerning first=94 second=81 amount=-1
kerning first=98 second=92 amount=-2
kerning first=75 second=86 amount=-1
kerning first=88 second=45 amount=-1
kerning first=47 second=121 amount=-1
kerning first=112 second=92 amount=-2
kerning first=76 second=92 amount=-2
kerning first=65 second=79 amount=-1
kerning first=61 second=99 amount=-1
kerning first=45 second=55 amount=-1
kerning first=53 second=121 amount=-1
kerning first=47 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=125 second=89 amount=-1
kerning first=65 second=101 amount=-1
kerning first=43 second=87 amount=-1
kerning first=76 second=101 amount=-1
kerning first=72 second=99 amount=-1
kerning first=84 second=74 amount=-2
kerning first=108 second=99 amount=-1
kerning first=105 second=81 amount=-1
kerning first=109 second=121 amount=1
kerning first=106 second=67 amount=-1
kerning first=72 second=121 amount=-1
kerning first=108 second=121 amount=1
kerning first=86 second=46 amount=-1
kerning first=55 second=45 amount=-2
kerning first=100 second=81 amount=-1
kerning first=65 second=92 amount=-2
kerning first=101 second=92 amount=-1
kerning first=63 second=67 amount=-1
kerning first=84 second=122 amount=-3
kerning first=87 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=64 second=99 amount=-1
kerning first=100 second=99 amount=-1
kerning first=61 second=81 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=112 amount=-1
kerning first=126 second=101 amount=-1
kerning first=84 second=100 amount=-3
kerning first=123 second=118 amount=-1
kerning first=103 second=101 amount=-1
kerning first=44 second=89 amount=-2
kerning first=71 second=84 amount=-1
kerning first=126 second=87 amount=-1
kerning first=70 second=79 amount=-1
kerning first=61 second=121 amount=-1
kerning first=113 second=71 amount=-1
kerning first=41 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=99 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=72 second=81 amount=-1
kerning first=108 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=84 second=109 amount=-3
kerning first=87 second=74 amount=-1
kerning first=47 second=47 amount=-3
kerning first=121 second=93 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=55 second=46 amount=-3
kerning first=96 second=79 amount=-1
kerning first=43 second=101 amount=-1
kerning first=50 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=47 second=103 amount=-1
kerning first=65 second=87 amount=-1
kerning first=77 second=67 amount=-1
kerning first=41 second=67 amount=-1
kerning first=89 second=90 amount=-1
kerning first=91 second=120 amount=-1
kerning first=87 second=87 amount=-1
kerning first=123 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=79 second=92 amount=-1
kerning first=92 second=86 amount=-1
kerning first=40 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=45 second=51 amount=-1
kerning first=107 second=92 amount=-1
kerning first=78 second=99 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=46 amount=-1
kerning first=63 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=66 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=48 second=44 amount=-1
kerning first=114 second=42 amount=1
kerning first=38 second=84 amount=-2
kerning first=86 second=112 amount=-1
kerning first=80 second=120 amount=1
kerning first=62 second=87 amount=-1
kerning first=121 second=38 amount=-1
kerning first=118 second=79 amount=-1
kerning first=104 second=92 amount=-1
kerning first=68 second=92 amount=-1
kerning first=64 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=41 second=101 amount=-1
kerning first=57 second=79 amount=-1
kerning first=93 second=79 amount=-1
kerning first=89 second=99 amount=-2
kerning first=53 second=99 amount=-1
kerning first=42 second=67 amount=-1
kerning first=50 second=81 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=52 second=71 amount=-1
kerning first=80 second=47 amount=-1
kerning first=57 second=101 amount=-1
kerning first=46 second=119 amount=-1
kerning first=93 second=101 amount=-1
kerning first=76 second=118 amount=-2
kerning first=40 second=118 amount=-1
kerning first=55 second=89 amount=-1
kerning first=63 second=89 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=117 amount=-3
kerning first=89 second=101 amount=-2
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=84 second=38 amount=-1
kerning first=89 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=96 second=71 amount=-1
kerning first=60 second=71 amount=-1
kerning first=55 second=87 amount=-1
kerning first=86 second=103 amount=-1
kerning first=44 second=86 amount=-2
kerning first=87 second=115 amount=-1
kerning first=123 second=115 amount=-1
kerning first=80 second=67 amount=-1
kerning first=96 second=121 amount=-1
kerning first=81 second=79 amount=-1
kerning first=56 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=92 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=125 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=53 second=81 amount=-1
kerning first=49 second=71 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=75 second=83 amount=-1
kerning first=123 second=81 amount=-1
kerning first=50 second=89 amount=-1
kerning first=42 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=42 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=102 amount=-1
kerning first=105 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=64 second=81 amount=-1
kerning first=97 second=63 amount=-1
kerning first=40 second=115 amount=-1
kerning first=118 second=92 amount=-1
kerning first=77 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=41 second=89 amount=-1
kerning first=106 second=79 amount=-1
kerning first=47 second=65 amount=-1
kerning first=67 second=99 amount=-1
kerning first=119 second=125 amount=-1
kerning first=95 second=99 amount=-1
kerning first=103 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=56 second=81 amount=-1
kerning first=92 second=81 amount=-1
kerning first=118 second=67 amount=-1
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=49 second=89 amount=-1
kerning first=40 second=100 amount=-1
kerning first=111 second=42 amount=-1
kerning first=94 second=67 amount=-1
kerning first=52 second=57 amount=-1
kerning first=55 second=49 amount=1
kerning first=118 second=71 amount=-1
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=45 second=120 amount=-1
kerning first=41 second=87 amount=-1
kerning first=103 second=81 amount=-1
kerning first=71 second=92 amount=-1
kerning first=89 second=47 amount=-1
kerning first=115 second=92 amount=-1
kerning first=56 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=119 second=47 amount=-1
kerning first=56 second=79 amount=-1
kerning first=92 second=79 amount=-1
kerning first=106 second=99 amount=-1
kerning first=40 second=113 amount=-1
kerning first=70 second=99 amount=-1
kerning first=67 second=81 amount=-1
kerning first=47 second=67 amount=-1
kerning first=91 second=97 amount=-1
kerning first=38 second=89 amount=-2
kerning first=89 second=83 amount=-1
kerning first=61 second=71 amount=-1
kerning first=92 second=101 amount=-1
kerning first=56 second=101 amount=-1
kerning first=88 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=64 second=67 amount=-1
kerning first=81 second=99 amount=-1
kerning first=111 second=41 amount=-1
kerning first=87 second=47 amount=-2
kerning first=47 second=122 amount=-1
kerning first=42 second=81 amount=-1
kerning first=78 second=81 amount=-1
kerning first=54 second=87 amount=-1
kerning first=111 second=63 amount=-1
kerning first=86 second=81 amount=-1
kerning first=104 second=121 amount=1
kerning first=108 second=67 amount=-1
kerning first=70 second=81 amount=-1
kerning first=106 second=81 amount=-1
kerning first=42 second=99 amount=-1
kerning first=62 second=79 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=119 amount=-3
kerning first=52 second=49 amount=-1
kerning first=44 second=84 amount=-2
kerning first=81 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=47 second=83 amount=-1
kerning first=106 second=121 amount=-1
kerning first=49 second=87 amount=-1
kerning first=81 second=81 amount=-1
kerning first=51 second=79 amount=-1
kerning first=91 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=112 second=93 amount=-1
kerning first=48 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=123 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=82 second=113 amount=1
kerning first=57 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=106 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=86 amount=-1
kerning first=60 second=89 amount=-1
kerning first=96 second=89 amount=-1
kerning first=89 second=118 amount=-1
kerning first=81 second=67 amount=-1
kerning first=73 second=99 amount=-1
kerning first=86 second=45 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=67 amount=-1
kerning first=50 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=60 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=101 second=93 amount=-1
kerning first=51 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=86 second=47 amount=-2
kerning first=95 second=79 amount=-1
kerning first=48 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=52 second=79 amount=-1
kerning first=120 second=121 amount=-1
kerning first=125 second=99 amount=-1
kerning first=48 second=81 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=126 second=71 amount=-1
kerning first=95 second=101 amount=-1
kerning first=54 second=71 amount=-1
kerning first=93 second=89 amount=-1
kerning first=92 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=66 second=88 amount=-1
kerning first=73 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=55 second=71 amount=-1
kerning first=40 second=103 amount=-1
kerning first=101 second=125 amount=-1
kerning first=95 second=81 amount=-1
kerning first=89 second=120 amount=-1
kerning first=118 second=89 amount=-1
kerning first=73 second=79 amount=-1
kerning first=113 second=92 amount=-1
kerning first=89 second=45 amount=-3
kerning first=50 second=79 amount=-1
kerning first=80 second=44 amount=-1
kerning first=73 second=121 amount=-1
kerning first=48 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=62 second=99 amount=-1
kerning first=47 second=117 amount=-1
kerning first=43 second=71 amount=-1
kerning first=48 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=46 second=89 amount=-2
kerning first=126 second=89 amount=-1
kerning first=84 second=112 amount=-3
kerning first=83 second=121 amount=-1
kerning first=54 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=67 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=120 second=99 amount=-1
kerning first=123 second=120 amount=-1
kerning first=83 second=119 amount=-1
kerning first=123 second=71 amount=-1
kerning first=62 second=121 amount=-1
kerning first=51 second=71 amount=-1
kerning first=64 second=87 amount=-1
kerning first=100 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=102 second=41 amount=1
kerning first=73 second=87 amount=-1
kerning first=53 second=67 amount=-1
kerning first=125 second=67 amount=-1
kerning first=89 second=115 amount=-2
kerning first=55 second=52 amount=-2
kerning first=108 second=79 amount=-1
kerning first=65 second=99 amount=-1
kerning first=121 second=46 amount=-1
kerning first=88 second=83 amount=-1
kerning first=62 second=81 amount=-1
kerning first=88 second=113 amount=-1
kerning first=40 second=71 amount=-1
kerning first=123 second=121 amount=-1
kerning first=51 second=121 amount=-1
kerning first=55 second=50 amount=-1
kerning first=118 second=38 amount=-1
kerning first=50 second=101 amount=-1
kerning first=88 second=74 amount=1
kerning first=78 second=67 amount=-1
kerning first=75 second=87 amount=-1
kerning first=73 second=81 amount=-1
kerning first=46 second=86 amount=-2
kerning first=87 second=100 amount=-1
kerning first=61 second=79 amount=-1
kerning first=120 second=93 amount=-1
kerning first=84 second=44 amount=-2
kerning first=40 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=125 amount=-1
kerning first=118 second=125 amount=-1
kerning first=94 second=79 amount=-1
kerning first=60 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=88 second=65 amount=-1
kerning first=98 second=63 amount=-1
kerning first=76 second=89 amount=-3
kerning first=102 second=42 amount=1
kerning first=103 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=94 second=101 amount=-1
kerning first=73 second=71 amount=-1
kerning first=86 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=55 second=44 amount=-3
kerning first=88 second=79 amount=-1
kerning first=98 second=93 amount=-1
kerning first=65 second=121 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=79 amount=-1
kerning first=81 second=121 amount=-1
kerning first=43 second=99 amount=-1
kerning first=40 second=81 amount=-1
kerning first=89 second=114 amount=-1
kerning first=62 second=71 amount=-1
kerning first=56 second=67 amount=-1
kerning first=92 second=67 amount=-1
kerning first=65 second=89 amount=-1
kerning first=96 second=87 amount=-1
kerning first=82 second=116 amount=1
kerning first=47 second=101 amount=-1
kerning first=61 second=87 amount=-1
kerning first=46 second=116 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=51 second=81 amount=-1
kerning first=124 second=89 amount=-1
kerning first=91 second=99 amount=-1
kerning first=52 second=121 amount=-1
kerning first=54 second=121 amount=-1
kerning first=120 second=63 amount=-1
kerning first=125 second=87 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=123 second=103 amount=-1
kerning first=80 second=74 amount=-3
kerning first=88 second=86 amount=-1
kerning first=86 second=110 amount=-1
kerning first=43 second=81 amount=-1
kerning first=83 second=92 amount=-1
kerning first=119 second=92 amount=-1
kerning first=114 second=44 amount=-2
kerning first=118 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=125 second=79 amount=-1
kerning first=108 second=101 amount=-1
kerning first=62 second=89 amount=-1
kerning first=72 second=101 amount=-1
kerning first=108 second=87 amount=-1
kerning first=43 second=121 amount=-1
kerning first=110 second=92 amount=-1
kerning first=38 second=87 amount=-1
kerning first=46 second=55 amount=-1
kerning first=126 second=81 amount=-1
kerning first=43 second=89 amount=-1
kerning first=94 second=87 amount=-1
kerning first=42 second=79 amount=-1
kerning first=78 second=79 amount=-1
kerning first=84 second=115 amount=-3
kerning first=70 second=67 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=88 second=100 amount=-1
kerning first=66 second=67 amount=-1
kerning first=57 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=91 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=120 second=71 amount=-1
kerning first=48 second=71 amount=-1
kerning first=111 second=125 amount=-1
kerning first=61 second=101 amount=-1
kerning first=51 second=89 amount=-1
kerning first=87 second=89 amount=-1
kerning first=80 second=118 amount=1
kerning first=44 second=55 amount=-1
kerning first=47 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=79 second=41 amount=-1
kerning first=95 second=67 amount=-1
kerning first=88 second=38 amount=-1
kerning first=63 second=87 amount=-1
kerning first=56 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=105 second=87 amount=-1
kerning first=97 second=92 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=92 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=96 second=99 amount=-1
kerning first=86 second=79 amount=-1
kerning first=57 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=57 second=81 amount=-1
kerning first=93 second=81 amount=-1
kerning first=81 second=71 amount=-1
kerning first=86 second=101 amount=-1
kerning first=120 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=89 second=119 amount=-1
kerning first=48 second=67 amount=-1
kerning first=120 second=67 amount=-1
kerning first=47 second=52 amount=-2
kerning first=64 second=101 amount=-1
kerning first=100 second=101 amount=-1
kerning first=92 second=84 amount=-1
kerning first=101 second=41 amount=-1
kerning first=80 second=87 amount=1
kerning first=87 second=46 amount=-1
kerning first=100 second=79 amount=-1
kerning first=44 second=87 amount=-2
kerning first=65 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=98 second=41 amount=-1
kerning first=60 second=121 amount=-1
kerning first=47 second=74 amount=-1
kerning first=118 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=91 second=100 amount=-1
kerning first=89 second=44 amount=-1
kerning first=115 second=125 amount=-1
kerning first=79 second=125 amount=-1
kerning first=92 second=106 amount=1
kerning first=73 second=67 amount=-1
kerning first=89 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=106 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=73 second=89 amount=-1
kerning first=64 second=79 amount=-1
